<!DOCTYPE html>

 <head>
     <meta charset="UTF-8">
     <meta name="viewport"content="width=device-width, initial-scale=1"/>
     <link href="css/style.css" rel="stylesheet"/>
     <style>
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans|Lobster+Two|Pacifico&display=swap');
        </style>
        <style>
  /*slideshow*/
  .slider{
    background-color:#ececfa ;
    width: 68vw;
    margin-top: 10%;
    overflow: hidden;
    height: 70vh;
    margin-top: 20vh;
}
.slider .slides{
    width: 200vw;
    height: 52vh;
    display: flex;

}

.constant{
    position: absolute;
    width: 26vw;
    height: 52vh;
    margin-left: 36vw;
}
  @keyframes slideshow{
      10% {left:0;}
      20%{left: 0;}
      30%{left: -100%;}
      40%{left: -100%;}
      50%{left: -200%;}
      60%{left: -200%;}
      70%{left: -300%;}
      80%{left: -300%;}
      90%{left: -400%;}
      100%{left: -400%;}
      
  }
  #slider {
      overflow:hidden;
      width: 70%;
      margin: 5px auto;
      border: 5px solid transparent;
      border-radius: 10px;}
  #slider figure img{
      width: 20%;
      float: left;
  }    
  #slider figure{
      position: relative;
      width: 500%;
      margin: 0;
      left: 0;
      text-align: left;
      animation: 20s slideshow infinite;
  }
  @media screen and(max-width:767px ){
      #slider{
          overflow: hidden;
          width: 100%;
          margin: 0 auto;
          
      }
  }
</style>
    
 </head>
 <body>
</body>
</html>